import React from "react";
import s from './Description.module.scss'
import Map from '../../../Common/img/Main/map.png'

const Description = () => {
    return (
        <div className={s.description}>
            <img src={Map} alt='lol'/>
            <div className={s.description__text}>
                <div className={s.description__one}>
                    <h2>Москва</h2>
                    <p>Столица России, многонациональный город на Москве-реке в западной части страны.</p>
                    <p>В его историческом центре находится средневековая крепость Кремль – резиденция российского
                        президента. На ее территории можно посетить Оружейную палату, где выставляются драгоценные
                        предметы, принадлежавшие царской семье. За северо-восточной стеной Кремля раскинулась Красная
                        площадь – символический центр России.</p>
                    <p>
                        Здесь можно увидеть Мавзолей В. И. Ленина, Государственный исторический музей и собор Василия
                        Блаженного с красочными луковичными куполами. </p>
                </div>
                <div className={s.description__two}>
                    <p>Справка</p>
                    <p>Дата основания: 1147 г.</p>
                    <p>12 административных округов</p>
                    <p>Площадь: 2561,5 км²</p>
                    <p>Население: 12 635 466 человек</p>
                    <p>22-е место среди городов мира по численности населения</p>
                </div>
            </div>
        </div>
    )
}

export default Description